{
  "name": "Programmers Point - IT Training Institute",
  "short_name": "Programmers Point",
  "description": "Leading programming institute with 500+ placements. Expert training in React, Java, Python, Node.js, and more.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1E40AF",
  "orientation": "any",
  "icons": []
}
